>> source: https://cooklang.org
>> time required: 15 minutes
>> servings: 4

Crack the @eggs{3} into a blender, then add the @flour{125%g}, @milk{250%ml} and @sea salt{1%pinch}, and blitz until smooth.

Pour into a #bowl{} and leave to stand for ~{15%minutes}.

Melt the @butter{1%knob} in a #large non-stick frying pan{} over a medium heat, then tilt the pan so the butter coats the surface.

Pour in 1 ladle of batter and tilt again, so that the batter spreads all over the base, then cook for ~{1-2%minutes}, or until it starts to come away from the sides.

Once golden underneath, flip the pancake over and cook for ~{1%minute} on the other side.

Serve straightaway with your favourite topping.
